# BLOCKOUT
public net.minecraft.entity.LivingEntity field_70729_aU # dead

# Structurize
public net.minecraft.util.datafix.fixes.ChunkPaletteFormat field_199158_n # FLOWER_POT_MAP
public net.minecraft.util.datafix.fixes.ChunkPaletteFormat field_199161_q # NOTE_BLOCK_MAP

public net.minecraft.client.Minecraft field_195558_d # mainWindow

public net.minecraft.client.renderer.ActiveRenderInfo func_216774_a(Lnet/minecraft/util/math/Vec3d;)V # setPostion

public net.minecraft.server.management.UserListEntry func_152640_f()Ljava/lang/Object; # getValue