public net.minecraft.util.datafix.fixes.ChunkPalettedStorageFix FLOWER_POT_MAP
public net.minecraft.util.datafix.fixes.ChunkPalettedStorageFix NOTE_BLOCK_MAP

# blueprint renderer
public net.minecraft.client.Camera setPosition(Lnet/minecraft/world/phys/Vec3;)V
public-f net.minecraft.client.renderer.RenderStateShard setupState
public net.minecraft.client.renderer.culling.Frustum cubeInFrustum(DDDDDD)Z
## blending
public com.mojang.blaze3d.platform.GlStateManager BLEND
public com.mojang.blaze3d.platform.GlStateManager$BlendState
public com.mojang.blaze3d.platform.GlStateManager$BooleanState
public com.mojang.blaze3d.platform.GlStateManager$BooleanState enabled

# world gen settings
public net.minecraft.world.level.levelgen.NoiseBasedChunkGenerator createNoiseChunk(Lnet/minecraft/world/level/chunk/ChunkAccess;Lnet/minecraft/world/level/StructureManager;Lnet/minecraft/world/level/levelgen/blending/Blender;Lnet/minecraft/world/level/levelgen/RandomState;)Lnet/minecraft/world/level/levelgen/NoiseChunk;
public net.minecraft.world.level.levelgen.SurfaceRules$Context
public net.minecraft.world.level.levelgen.SurfaceRules$Context <init>(Lnet/minecraft/world/level/levelgen/SurfaceSystem;Lnet/minecraft/world/level/levelgen/RandomState;Lnet/minecraft/world/level/chunk/ChunkAccess;Lnet/minecraft/world/level/levelgen/NoiseChunk;Ljava/util/function/Function;Lnet/minecraft/core/Registry;Lnet/minecraft/world/level/levelgen/WorldGenerationContext;)V
public net.minecraft.world.level.levelgen.SurfaceRules$Context updateXZ(II)V
public net.minecraft.world.level.levelgen.SurfaceRules$Context updateY(IIIIII)V
public net.minecraft.world.level.levelgen.SurfaceRules$SurfaceRule

# keybinds
public net.minecraft.client.KeyMapping clickCount
