# BLOCKOUT
public net.minecraft.entity.LivingEntity field_70729_aU # dead
public net.minecraft.client.gui.FontRenderer func_238415_a_(Lnet/minecraft/util/text/ITextProperties;FFILnet/minecraft/util/math/vector/Matrix4f;Z)I 
public net.minecraft.util.math.vector.Matrix4f field_226578_d_ # m03
public net.minecraft.util.math.vector.Matrix4f field_226582_h_ # m13
public net.minecraft.util.math.vector.Matrix4f field_226586_l_ # m23
public net.minecraft.util.text.Style <init>(Lnet/minecraft/util/text/Color;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Lnet/minecraft/util/text/event/ClickEvent;Lnet/minecraft/util/text/event/HoverEvent;Ljava/lang/String;Lnet/minecraft/util/ResourceLocation;)V

# Structurize
public net.minecraft.util.datafix.fixes.ChunkPaletteFormat field_199158_n # FLOWER_POT_MAP
public net.minecraft.util.datafix.fixes.ChunkPaletteFormat field_199161_q # NOTE_BLOCK_MAP

public net.minecraft.client.Minecraft field_195558_d # mainWindow

public net.minecraft.client.renderer.ActiveRenderInfo func_216774_a(Lnet/minecraft/util/math/vector/Vector3d;)V # setPostion
public net.minecraft.client.gui.FontRenderer func_238415_a_(Lnet/minecraft/util/IReorderingProcessor;FFILnet/minecraft/util/math/vector/Matrix4f;Z)I # func_238415_a_
public net.minecraft.world.biome.Biome field_242424_k #field_242424_k

# block to item hacks
public net.minecraft.item.AirItem field_190904_a # block
public net.minecraft.block.AttachedStemBlock field_196281_b # grownFruit
